:root{
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
--Desaturated-Dark-Blue: hsl(214, 17%, 51%);
--Grayish-Blue: hsl(212, 23%, 69%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);

--ff: 'Manrope', sans-serif;


}

/*
      1. Use a more-intuitive box-sizing model.
    */
    *, *::before, *::after {
        box-sizing: border-box;
      }
      /*
        2. Remove default margin
      */
      * {
        margin: 0;
      }
      /*
        Typographic tweaks!
        3. Add accessible line-height
        4. Improve text rendering
      */
      body {
        line-height: 1.4;
        -webkit-font-smoothing: antialiased;
      }
      /*
        5. Improve media defaults
      */
      html,
      body {
        height: 100%;
      }
      h1,
    h2,
    h3 {
      line-height: 1;
    }
    
    
      img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
      }
      /*
        6. Remove built-in form typography styles
      */
      input, button, textarea, select {
        font: inherit;
      }
      /*
        7. Avoid text overflows
      */
      p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
      }
    
    
  body{
    display: grid;
    place-content: center;
    background-color: var(--Light-Grayish-Blue);
    color: var(--Grayish-Blue);
   
    font-family: var(--ff);
    font-weight: 500;

    margin: 1rem;
      }

      .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
      
        background-color: white;
        border-radius: 1rem;
        gap: 2rem;

        max-width: 950px;
      }

      .yes{
        width: 100%;
        height: 100%;
        border-bottom-left-radius: 1rem;
        border-top-left-radius: 1rem;
      }

      /* content */

      .content{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        position: relative;
      }
      .hjf{
        color: var(--Desaturated-Dark-Blue);
        font-size: 1.4rem;
       display: flex;
       flex-direction: column;
       gap: 1.5rem;
        letter-spacing: 1px;
      }

      .flex{
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;


      }

      .doit{
        display: flex;
        gap: 2rem;
      }

      .profile{
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
      }

      .profile h2{
        font-size: 1rem;
      }

      .img1{
        border-radius: 50%;
        width: 2.5rem;
      }

      .btn{
        outline: none;
        
        background-color: hsl(210, 46%, 95%);
        border: none;
        border-radius: 50%;

        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        
      }

      .btn::after{
        background-color: var(--Desaturated-Dark-Blue);
      }
  


      #svg1{
        border: none;
        outline: none;
      }

      .share{
        border:  solid;
        background-color: var(--Very-Dark-Grayish-Blue);
        border-radius: 0.5rem;
        display: flex;
        padding: 1rem;
        gap: 1rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 0.8rem;
        font-weight: 500;
        border: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: -20px;
        bottom: 120px;
        transition: all .1s;
    
       
      }
      .share:before {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: hsl(217, 19%, 35%) transparent transparent transparent;
        content: "";
        position: absolute;
        right: 70px;
        top: 50px;
      }
    .hidden{
      display: none;
    }
      
    